# springboot-mybatis

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: ApiDocsConfiguration.java  Application.java
src/main/java/com/example/batch/: TodoBatch.java
src/main/java/com/example/model/: Todo.java
src/main/java/com/example/repository/: TodoMapper.java
src/main/java/com/example/service/: TodoService.java
src/main/java/com/example/web/api/: TodoController.java
src/main/java/com/example/web/docs/: ApiDocsController.java
src/main/resources/: application-batch.properties  application.properties
