buildscript {
	ext {
		springBootVersion = '1.4.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'jacoco'
apply plugin: 'project-report'
apply plugin: 'build-dashboard'

ext {
	jacocoVersion = '0.7.7.201606060606'
	swaggerVersion = '2.6.1'
	mybatisVersion = '3.3.0'
	mybatisSpringVersion = '1.2.3'
	lombokVersion = '1.16.10'
}

jar {
	baseName = 'springboot-mybatis'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
	compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.1.1'
	compile group: 'org.mybatis', name: 'mybatis-typehandlers-jsr310', version: '1.0.1'

	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.6.1'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.6.1'

	compile group: 'org.projectlombok', name: 'lombok', version: '1.16.10'
	runtime group: 'org.hsqldb', name: 'hsqldb'
	runtime group: 'mysql', name: 'mysql-connector-java'

	testCompile('org.springframework.boot:spring-boot-starter-test')
}

springBoot {
	buildInfo()
}

jacoco {
	toolVersion = jacocoVersion
}

jacocoTestReport {
	reports {
		html.enabled = true
		xml.enabled = true
		csv.enabled = false
	}
}