##
# The Base Application Configuration File
##

##
# Profile Configuration
# profiles: hsqldb, mysql, batch, docs
##
#spring.profiles.active=hsqldb,batch,docs
spring.profiles.active=mysql,batch,docs

##
# Web Server Configuration
##
#server.port=

##
# Cache Configuration
##
spring.cache.cache-names=todo
spring.cache.caffeine.spec=maximumSize=250,expireAfterAccess=600s

##
# Data Source Configuration
##

# Hibernate
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true

##
# Actuator Configuration
##
#management.context-path=/actuators

##
# Logging Configuration
##
logging.level.com.example=DEBUG

# Access Log (Embeded Tomcat)
server.tomcat.accesslog.pattern=%{yyyy-MM-dd HH:mm:ss}t\t%s\t%r\t%{User-Agent}i\t%{Referer}i\t%a\t%b
server.tomcat.accesslog.enabled=true
server.tomcat.basedir=.

##
# MySQL DataSource
##
#Connection
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.username=root
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Pool
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=5
spring.datasource.tomcat.min-idle=5
spring.datasource.tomcat.initial-size=10

spring.datasource.tomcat.validation-query=select 1;
spring.datasource.tomcat.test-on-borrow=true

spring.datasource.tomcat.time-between-eviction-runs-millis=60000
spring.datasource.tomcat.min-evictable-idle-time-millis=300000


##
# MyBatis Configuration
##
mybatis.configuration.map-underscore-to-camel-case = true
mybatis.configuration.default-fetch-size = 100
mybatis.configuration.default-statement-timeout = 30