##
# The Batch Application Configuration File
#
# This file is included when the 'batch' Spring Profile is active.
##

##
#  Greeting Batch Configuration
##
batch.rts.fixedrate=3600000
batch.rts.fixeddelay=3600000
batch.rts.initialdelay=15000
batch.rts.start.cron=*/1 * * * * *
